# processPhotometry

./: .gitignore  ARCHITECTURE.md  DRY_RUN_CHANGES.md  DRY_RUN_README.md  QUICKSTART.md  QUICKSTART_DRY_RUN.md  QUICK_REF.md  README.md  SETUP_COMPLETE.md  WEB_README.md  activate.ps1  analyze_photometry.py  build_and_run.sh  check_fits_values.py  demo_dry_run.py  generate_aavso_report.py  migrate_db.py  photometry_gui.py  pipeline.py  plan.txt  requirements.txt  setup_libs.sh  start_web.sh  test_dry_run.py  test_dry_run_optimization.py  test_image_values.py  web_interface.py
frontend/: INSTALL.md  README.md  build.gradle  pom.xml  run-auto.sh  run.sh
frontend/src/main/resources/styles/: dark-theme.css
src/main/java/: summary.txt
src/main/java/nightview/: DataProcessor.java  ExternalDataProcessor.java  NightCalendarPanel.java  NightViewApp.java  ProgressDialog.java  TargetPhotometryPanel.java  TestFitsReader.java
templates/: database.html  validate.html
